.select-directory
  display: flex
  flex-direction: column
  padding-top: 2rem
  &-text
    font-size: 2rem
    padding: 2rem 0
    text-align: center
  &-error
    color: var(--text-error)
    text-align: center
    margin: 1rem 0
  &-buttons
    margin: 2rem auto
  &-button
    margin-right: 2rem
    font-size: 1.5rem
