body
  margin: 0
  padding: 0
*
  color: var(--text)
  font-family: sans-serif

html
  background: #111216
  --text-faint: #aaa
  --text: #eee
  --text-error: #f45
  $btn-bg: #36383a
  --btn-bg-darker: #{darken($btn-bg, 10)}
  --btn-bg-dark: #{darken($btn-bg, 6)}
  --btn-bg: #{$btn-bg}
  --btn-bg-light: #{lighten($btn-bg, 6)}
  --btn-bg-lighten: #{lighten($btn-bg, 10)}
  $btn-active: #07e
  --btn-active-bg-darker: #{darken($btn-active, 10)}
  --btn-active-bg-dark: #{darken($btn-active, 6)}
  --btn-active-bg: #{$btn-active}
  --btn-active-bg-light: #{lighten($btn-active, 6)}
  --btn-active-bg-lighter: #{lighten($btn-active, 10)}

textarea
  padding: 2rem
  color: var(--text)
  border: none
  background: #212327

.app
  display: flex
  flex-direction: column
  align-items: center
  border-radius: 2px
  overflow: hidden
  padding-bottom: 20px

.line-trough
  text-decoration: line-through

button,
input
  -webkit-app-region: no-drag
  padding: 0.3rem 1rem
  border-radius: 2px
  outline: none
  border: none
  user-select: none
  transition: background-color 200ms ease
  cursor: pointer
  position: relative

.btn,
.inp

  font-size: 1.2rem
  background: var(--btn-bg)
  color: var(--text)
  &:hover
    background: var(--btn-bg-light)
  &:active
    background: var(--btn-bg-lighter)

  &:disabled
    cursor: default
    background: var(--btn-bg-dark)
    color: var(--text-faint)
    &:hover
      background: var(--btn-bg-dark)
      color: var(--text-faint)

  &-active
    background: var(--btn-active-bg)

    &:hover
      background: var(--btn-active-bg-light)
    &:active
      background: var(--btn-active-bg-lighter)

input[type=time]
  font-weight: bold

input[type=time]::-webkit-datetime-edit-hour-field,
input[type=time]::-webkit-datetime-edit-minute-field,
input[type=time]::-webkit-datetime-edit-ampm-field
  border-radius: 5px

input[type=time]::-webkit-clear-button,
input[type=time]::-webkit-inner-spin-button,
  display: none
